{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./lib/esm",
    "declarationDir": "./lib/esm"
  },
  "files": ["./src/index.ts"]
}
